<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ObjC View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ObjCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkE-yE-vtE" userLabel="roundLabel">
                                <rect key="frame" x="173.66666666666666" y="17" width="68.333333333333343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAR-hu-mV6" userLabel="btnView">
                                <rect key="frame" x="0.0" y="48" width="414" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j2r-My-Auo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnx-RK-qoV">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="New Game"/>
                                                <connections>
                                                    <action selector="pressedNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NlN-lB-M6k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlN-kz-g3X">
                                                <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Enter Round"/>
                                                <connections>
                                                    <action selector="pressedEnterRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJj-ar-mMO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="j2r-My-Auo" firstAttribute="leading" secondItem="yAR-hu-mV6" secondAttribute="leading" id="CJl-GC-cWm"/>
                                    <constraint firstAttribute="trailing" secondItem="j2r-My-Auo" secondAttribute="trailing" id="MF3-7q-PDM"/>
                                    <constraint firstItem="j2r-My-Auo" firstAttribute="top" secondItem="yAR-hu-mV6" secondAttribute="top" id="Nqd-oK-q1o"/>
                                    <constraint firstAttribute="height" constant="30" id="cZ5-Rc-2Un"/>
                                    <constraint firstAttribute="bottom" secondItem="j2r-My-Auo" secondAttribute="bottom" id="qeC-FK-JeD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avd-WA-CVw" userLabel="namesView">
                                <rect key="frame" x="0.0" y="85.666666666666671" width="414" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zzd-Ah-CH8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Player 1" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nLt-lL-Z1u" userLabel="p1NameTextView">
                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.2371735344" green="0.76118137880000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Player 2" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8bq-Mq-edR" userLabel="p2NameTextView">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.2371735344" green="0.76118137880000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Player 3" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xW9-r5-D4M" userLabel="p3NameTextView">
                                                <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.2371735344" green="0.76118137880000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Player 4" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xyR-Br-G3h" userLabel="p4NameTextView">
                                                <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.2371735344" green="0.76118137880000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zzd-Ah-CH8" firstAttribute="leading" secondItem="avd-WA-CVw" secondAttribute="leading" id="FTL-Ue-BsQ"/>
                                    <constraint firstAttribute="bottom" secondItem="zzd-Ah-CH8" secondAttribute="bottom" id="HHC-ax-fsg"/>
                                    <constraint firstAttribute="trailing" secondItem="zzd-Ah-CH8" secondAttribute="trailing" id="oNQ-3M-r80"/>
                                    <constraint firstAttribute="height" constant="30" id="v4Q-cO-v57"/>
                                    <constraint firstItem="zzd-Ah-CH8" firstAttribute="top" secondItem="avd-WA-CVw" secondAttribute="top" id="ywg-yA-agf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUF-2d-hhk" userLabel="scoreView">
                                <rect key="frame" x="0.0" y="131.66666666666666" width="414" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K32-Se-OW2">
                                        <rect key="frame" x="5" y="5" width="404" height="20"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xH3-jC-ygy" userLabel="player1ScoreTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="20"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojo-3N-pcA" userLabel="player2ScoreTextField">
                                                <rect key="frame" x="103" y="0.0" width="95" height="20"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="is4-Bp-GUo" userLabel="player3ScoreTextField">
                                                <rect key="frame" x="206" y="0.0" width="95" height="20"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tq3-LJ-yMI" userLabel="player4ScoreTextField">
                                                <rect key="frame" x="309" y="0.0" width="95" height="20"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="K32-Se-OW2" firstAttribute="leading" secondItem="qUF-2d-hhk" secondAttribute="leading" constant="5" id="dOO-j6-xFv"/>
                                    <constraint firstAttribute="bottom" secondItem="K32-Se-OW2" secondAttribute="bottom" constant="5" id="eEV-UF-yqr"/>
                                    <constraint firstItem="K32-Se-OW2" firstAttribute="top" secondItem="qUF-2d-hhk" secondAttribute="top" constant="5" id="pQp-7z-V2y" userLabel="Stack View.top = top"/>
                                    <constraint firstAttribute="trailing" secondItem="K32-Se-OW2" secondAttribute="trailing" constant="5" id="t4m-wA-985" userLabel="trailing = Stack View.trailing"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4a-z3-V0G" userLabel="scoresView">
                                <rect key="frame" x="0.0" y="178.66666666666669" width="414" height="557.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x86-Tm-p6f">
                                        <rect key="frame" x="5" y="5" width="404" height="547.33333333333337"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZy-GE-Skq" userLabel="player1ScoresTextView">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="547.33333333333337"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzA-3q-NhH" userLabel="player2ScoresTextView">
                                                <rect key="frame" x="103" y="0.0" width="95" height="547.33333333333337"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbK-8b-mta" userLabel="player3ScoresTextView">
                                                <rect key="frame" x="206" y="0.0" width="95" height="547.33333333333337"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhZ-Hq-d2A" userLabel="player4ScoresTextView">
                                                <rect key="frame" x="309" y="0.0" width="95" height="547.33333333333337"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x86-Tm-p6f" secondAttribute="trailing" constant="5" id="1nH-sz-Gsm"/>
                                    <constraint firstItem="x86-Tm-p6f" firstAttribute="leading" secondItem="F4a-z3-V0G" secondAttribute="leading" constant="5" id="e74-Mh-saD"/>
                                    <constraint firstAttribute="bottom" secondItem="x86-Tm-p6f" secondAttribute="bottom" constant="5" id="iws-3K-EV6"/>
                                    <constraint firstItem="x86-Tm-p6f" firstAttribute="top" secondItem="F4a-z3-V0G" secondAttribute="top" constant="5" id="zQ1-oU-sAv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="avd-WA-CVw" secondAttribute="trailing" id="3hh-Jp-F3O"/>
                            <constraint firstItem="avd-WA-CVw" firstAttribute="top" secondItem="yAR-hu-mV6" secondAttribute="bottom" constant="7.5" id="83h-cq-4cp"/>
                            <constraint firstItem="NkE-yE-vtE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9va-8J-b11"/>
                            <constraint firstItem="yAR-hu-mV6" firstAttribute="top" secondItem="NkE-yE-vtE" secondAttribute="bottom" constant="8" id="BPh-qr-Mhi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F4a-z3-V0G" secondAttribute="trailing" id="GFb-jo-fmj"/>
                            <constraint firstItem="yAR-hu-mV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ISt-LX-Vcd"/>
                            <constraint firstItem="qUF-2d-hhk" firstAttribute="top" secondItem="avd-WA-CVw" secondAttribute="bottom" constant="15.666666666666686" id="K6F-bh-9xw"/>
                            <constraint firstItem="qUF-2d-hhk" firstAttribute="height" secondItem="avd-WA-CVw" secondAttribute="height" id="NOx-lz-h3p"/>
                            <constraint firstItem="F4a-z3-V0G" firstAttribute="top" secondItem="qUF-2d-hhk" secondAttribute="bottom" constant="17" id="Ueh-2o-sAR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yAR-hu-mV6" secondAttribute="trailing" id="avx-T2-Lwk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="NkE-yE-vtE" secondAttribute="bottom" constant="-20" id="bVT-mx-6dv"/>
                            <constraint firstItem="avd-WA-CVw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="efz-YX-8SF"/>
                            <constraint firstItem="F4a-z3-V0G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k3Z-hj-XvX"/>
                            <constraint firstItem="qUF-2d-hhk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nFx-e0-jsq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F4a-z3-V0G" secondAttribute="bottom" id="q8q-dE-rTd"/>
                            <constraint firstItem="yAR-hu-mV6" firstAttribute="centerX" secondItem="NkE-yE-vtE" secondAttribute="centerX" id="vJq-zB-vmI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qUF-2d-hhk" secondAttribute="trailing" id="wCI-1v-bg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterRoundBtn" destination="JlN-kz-g3X" id="e20-yO-XaK"/>
                        <outlet property="p1ScoreTextField" destination="xH3-jC-ygy" id="QaG-JV-mqm"/>
                        <outlet property="p1SocresTextView" destination="gZy-GE-Skq" id="9wD-4m-SO8"/>
                        <outlet property="p2ScoreTextField" destination="Ojo-3N-pcA" id="7tS-gt-rzn"/>
                        <outlet property="p2SocresTextView" destination="IzA-3q-NhH" id="anu-0K-X7w"/>
                        <outlet property="p3ScoreTextField" destination="is4-Bp-GUo" id="wXC-9u-6Hg"/>
                        <outlet property="p3SocresTextView" destination="WbK-8b-mta" id="xOU-nn-TFL"/>
                        <outlet property="p4ScoreTextField" destination="Tq3-LJ-yMI" id="lnT-5M-iGF"/>
                        <outlet property="p4SocresTextView" destination="RhZ-Hq-d2A" id="3SU-5f-SPb"/>
                        <outlet property="roundLabel" destination="NkE-yE-vtE" id="eQc-9R-Rby"/>
                        <outlet property="theNewGameBtn" destination="qnx-RK-qoV" id="A8c-5D-QpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
